.list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    grid-auto-flow: dense;
    justify-content: center;
    margin: 30px 0;
    // padding: 10px;

    img {
            max-width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    a {
        text-decoration: none;
        color: $clr7;
    }
   

}

.stay-card {
    cursor: pointer;
}
.el-carousel__arrow {
    background-color: white !important;
    color: $clr7 !important;
    font-weight: bolder !important;
    box-shadow: 0px 0px 10px 0px #717171;
}
.el-carousel__arrow:hover {
    background-color: white !important;
    color: $clr7 !important;
    weight: bolder !important;
}

.el-carousel__button {
   width: 7px !important;
   height: 7px !important;
   border-radius: 50% !important;
}

.preview-text {
    text-align: left;
    line-height: 20px;
    margin: 10px 0;
}

.preview-rate {
    font-size: 14px;
    line-height: 18px;
    padding:

    
    span {
        color:$clr4; //rgb(113, 113, 113)
    }
    .star {
        color: #FF385C; //rgb(255, 56, 92)
     }
}